#EmailJS
REACT_APP_EMAIL_JS_USER_ID="user_jtDQLJ5RH3oEEA8PIpEJ2"
REACT_APP_EMAIL_JS_ACCESS_TOKEN="8be2ea222082287cce02484c5873f348"
REACT_APP_EMAIL_JS_TEMPLATE_ID="template_66d69fp"
REACT_APP_EMAIL_JS_SERVICE_ID="gmail"
#GOOGLEAPI
REACT_APP_CLIENT_ID="949708740626-1mvrc6sq7qeurq2ghrbt5bauontp7pjv.apps.googleusercontent.com"
REACT_APP_CLIENT_SECRET="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"
REACT_APP_REFRESH_TOKEN="1//041FInGvsaldPCgYIARAAGAQSNwF-L9IrKpFP0YrGVCIWI2QuClLRaFyONwXWFl0ic5dlwKTDhPo29GQ467_2e9LdHoKUpI3rf0A"